{
    "name": "Wjybxx.Dson.Apt2",
    "rootNamespace": "Wjybxx.Dson.Apt2",
    "references": [
        "GUID:0d56b4fdd8afefe4ba6c9693136eae1f",
        "GUID:5b7d748cfcb594548a6fab6cc73894f0",
        "GUID:f84a2d6efa7e57240a968bdd18efed77"
    ],
    "includePlatforms": [],
    "excludePlatforms": [
        "Editor"
    ],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": true
}